spring.datasource.url=jdbc:mysql://localhost:3306/tuber
spring.datasource.username=root
spring.datasource.password=Testroot@123

spring.jpa.generate-ddl=true

server.port = 6202
server.servlet.context-path=/MSFEstimates